movies = [
    {"name": "Usual Suspects", "imdb": 7.0, "category": "Thriller"},
    {"name": "Hitman", "imdb": 6.3, "category": "Action"},
    {"name": "Dark Knight", "imdb": 9.0, "category": "Adventure"},
    {"name": "The Help", "imdb": 8.0, "category": "Drama"},
    {"name": "The Choice", "imdb": 6.2, "category": "Romance"},
    {"name": "Colonia", "imdb": 7.4, "category": "Romance"},
    {"name": "Love", "imdb": 6.0, "category": "Romance"},
    {"name": "Bride Wars", "imdb": 5.4, "category": "Romance"},
    {"name": "AlphaJet", "imdb": 3.2, "category": "War"},
    {"name": "Ringing Crime", "imdb": 4.0, "category": "Crime"},
    {"name": "Joking muck", "imdb": 7.2, "category": "Comedy"},
    {"name": "What is the name", "imdb": 9.2, "category": "Suspense"},
    {"name": "Detective", "imdb": 7.0, "category": "Suspense"},
    {"name": "Exam", "imdb": 4.2, "category": "Thriller"},
    {"name": "We Two", "imdb": 7.2, "category": "Romance"}
]


# 1. 
def is_high_rated(movie):
    print("True" if movie["imdb"] > 5.5 else "False")
is_high_rated(movies[0])  


# 2. 
def high_rated_movies(movies):
    filtered_movies = [movie for movie in movies if movie["imdb"] > 5.5]
    print("Movies with IMDB score above 5.5:", [m["name"] for m in filtered_movies])
high_rated_movies(movies)


# 3. 
def movies_by_category(movies, category):
    filtered_movies = [movie for movie in movies if movie["category"] == category]
    print(f"Movies in category '{category}':", [m["name"] for m in filtered_movies])

movies_by_category(movies, "Romance")


# 4. 
def average_imdb(movies):
    avg_score = sum(movie["imdb"] for movie in movies) / len(movies)
    print(f"Average IMDB score: {avg_score:.2f}")
average_imdb(movies)


# 5.
def average_imdb_by_category(movies, category):
    filtered_movies = [movie for movie in movies if movie["category"] == category]
    if filtered_movies:
        avg_score = sum(movie["imdb"] for movie in filtered_movies) / len(filtered_movies)
        print(f"Average IMDB score in category '{category}': {avg_score:.2f}")
    else:
        print(f"No movies found in category '{category}'")



average_imdb_by_category(movies, "Romance")
