# 1. 
def square_generator(N):
    for i in range(N + 1):
        yield i ** 2

N = 5
print("Squares up to", N, ":", list(square_generator(N)))

# 2. 
def even_numbers(n):
    for i in range(0, n + 1, 2):
        yield i

n = 10
print("Even numbers up to", n, ":", ",".join(map(str, even_numbers(n))))

# 3.
def divisible_by_3_and_4(n):
    for i in range(n + 1):
        if i % 3 == 0 and i % 4 == 0:
            yield i

n = 50
print("Numbers divisible by 3 and 4 up to", n, ":", list(divisible_by_3_and_4(n)))

# 4. 
def squares(a, b):
    for i in range(a, b + 1):
        yield i ** 2

a, b = 2, 5
print("Squares from", a, "to", b, ":", list(squares(a, b)))

# 5.
def countdown(n):
    while n >= 0:
        yield n
        n -= 1

n = 5
print("Countdown from", n, ":", list(countdown(n)))
